.tray-area .tray-wrapper .tray-carousel .tray-title {
    padding-top: 10px;
    margin: 0;
    display: inline-block;
}

.slick-slide, .slick-slide * {
    outline: 0!important;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.tray-area .tray-wrapper .tray-carousel .slider-container .slick-list .slick-slide {
    display: inline-block;
    padding-bottom: 5px;
    margin-right: 10px;
}

.tray-area .tray-wrapper .tray-carousel .tray-title .tray-link {
    color: #212121;
    font-weight: 500;
    font-size: 20px;
    text-transform: none;
}

.lazy-img-loader.loaded {
    opacity: 1;
    transition: opacity .1s ease-in;
    -webkit-transition: opacity .1s ease-in;
    -moz-transition: opacity .1s ease-in;
    -o-transition: opacity .1s ease-in;
}

.card-img-container img {
    width: 100%;
    border-radius: 5px;
}

.slick-slide img {
    display: block;
}

.slick-slide, .slick-slide * {
    outline: 0!important;
}

.lazy-img-loader {
    opacity: 0;
}

.card-img-container{
    width: 147px;
    min-height: 195.25px;
    img{
        min-width: 147px;
        min-height: 195.25px;
    }
}

.tray-title{
    margin:40px 0;
    text-align: left;
}

.zoom {
       transition: transform .4s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .card-category{
    margin: 10px;
    padding: 14px;
    width: 45%;
  }

  .category{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .listing{
      display: flex;
      flex-flow: wrap;
      justify-content: flex-start;

      .card-margin{
        margin: 5px;
      }
  }

  .align-right{
      text-align: right;
      margin-top: 20px;
  }

  a{
      color: black;
      text-decoration: unset !important;
  }